continue
dir=/mnt/driveE/Random_downs/Torrent
file-allocation=none
log-level=warn
max-connection-per-server=8
enable-http-pipelining=true
min-split-size=5M
#on-download-complete=exit
seed-time=0

# torrent
#show-files=true
