continue
max-concurrent-downloads=5
bt-max-peers=100

#dir=${HOME}/Desktop
dir=/mnt/driveE/Random_downs/Torrent
file-allocation=none
#input-file=${HOME}/.aria2/input.conf
log-level=warn
max-connection-per-server=8
enable-http-pipelining=true
min-split-size=5M
#on-download-complete=exit
seed-time=0



# torrent
#
#show-files=true
#dht-listen-port=6881-6999
listen-port=6881-6999
allow-overwrite=false
always-resume=true
peer-id-prefix=""
user-agent=""
min-split-size=5M
bt-seed-unverified=false
max-overall-upload-limit=1M
max-upload-limit=128K
bt-tracker-connect-timeout=10
bt-tracker-interval=900
bt-tracker-timeout=10
follow-torrent=mem
dht-listen-port=6881
enable-dht=true
dht-listen-port=6881
check-integrity=true
